const Map<String, String> deDE = {
  "login_1": "Geben Sie Ihren Benutzernamen und Ihr Passwort ein, um sich anzumelden",
  "login_1_1": "Geben Sie Ihre Nummer ein",
  "login_1_2": "Geben Sie Ihre Nummer und Ihr Passwort ein, um sich anzumelden",
  "login_2": "Handynummer eingeben..",
  "login_3": "Passwort eingeben..",
  "login_4": "Passwort",
  "login_5": "Mit Benutzername anmelden",
  "login_6": "Mit Benutzername anmelden",
  "login_7": "Haben Sie kein Konto?",
  "login_8": "Registrieren",
  "login_9": "Anmelden",
  "login_9_1": "Mit Google anmelden",
  "login_9_2": "Mit anmelden",
  "login_10": "E-Mail",
  "login_11": "E-Mail eingeben..",
  "login_12": "Mit Telefon anmelden",
  "login_13": "Geben Sie Ihre E-Mail ein, um sich anzumelden",
  "login_14": "Geben Sie Ihren Benutzernamen ein, um sich anzumelden",
  "login_15": "Benutzername/E-Mail",
  "login_16": "Benutzernamen eingeben...",
  "login_17": "Mit Passwort anmelden",
  "login_18": "Haben Sie kein Konto?",
  "login_19": "Registrieren",
  "login_20": "OTP",

  "intro_1": "Mit der Registrierung stimmen Sie unseren ",
  "intro_2": "Nutzungsbedingungen zu.",
  "intro_3": "Los geht's!",
  "intro_4": "Ich habe ein Konto",

  "changePass_1": "Konto",
  "changePass_2": "Passwort",
  "changePass_3": "Passwort eingeben",
  "changePass_4": "Passwort wiederholen",
  "changePass_5": "Passwort eingeben",
  "changePass_6": "Wir haben den Code an das Telefon gesendet",
  "changePass_7": "Geben Sie Ihren OTP-Code ein",

  "channel_1": "Eingabe 1",
  "channel_2": "LIVE",
  "channel_3": "Ausgabe",
  "channel_4": "Eingabe",
  "channel_6": "Kanal hinzufügen",
  "channel_7": "Abbrechen",
  "channel_8": "Benutzername",
  "channel_9": "Benutzernamen eingeben...",
  "channel_10": "Typ",
  "channel_11": "Google",
  "channel_12": "Twitter",
  "channel_13": "Facebook",
  "channel_14": "Steam",
  "channel_15": "Stream-Schlüssel",
  "channel_16": "Stream-Schlüssel eingeben...",
  "channel_17": "Stream-URL",
  "channel_18": "rtmp://...",
  "channel_19": "Hinzufügen",
  "channel_20": "Kanal hinzufügen",
  "channel_21": "Bevorstehendes hinzufügen",
  "channel_22": "Abbrechen",
  "channel_23": "Inhalt auswählen",
  "channel_24": "Kanal",
  "channel_25": "Auswählen",
  "channel_26": "Aktion",
  "channel_27": "Beschreibung",
  "channel_28": "Hinzufügen",
  "channel_29": "Kanal hinzufügen",
  "channel_30": "Kanalverwaltung",
  "channel_31": "Media Suite",
  "channel_31_1": "Stream",
  "channel_32": "Studio",
  "channel_33": "CG & Playout",
  "channel_34": "KI & Produktion",
  "channel_35": "Suche",
  "channel_36": "Abrechnung",
  "channel_37": "Rechnung",
  "channel_38": "Einkommen",
  "channel_39": "Paket",
  "channel_40": "Programm hinzufügen zu",
  "channel_41": "Name",
  "channel_42": "Typ",
  "channel_43": "Wert",
  "channel_44": "Datei",
  "channel_45": "Link",
  "channel_46": "rtmp",
  "channel_47": "rtsp",
  "channel_48": "webrtc",
  "channel_49": "srt",

  "details_1": "Kommentare",
  "details_2": "Abbrechen",
  "details_3": "Einen Kommentar hinzufügen...",
  "details_4": "Keine Kommentare verfügbar",
  "details_5": "Aktualisieren",
  "details_6": "Melden",
  "details_7": "Suffix",
  "details_8": "Typ",
  "details_9": "Genre",
  "details_10": "Sprache",
  "details_11": "Kaufen",
  "details_12": "Kommentare",
  "details_13": "Einen Kommentar hinzufügen...",
  "details_14": "Beitrag melden",
  "details_15": "Geben Sie Ihren Bericht ein...",
  "details_16": "Fehler: Datei konnte nicht heruntergeladen werden",
  "details_17": "Fehler: ",
  "details_18": "Text-zu-Text-Konvertierung",
  "details_19": "Präfix",
  "details_20": "Präfix eingeben...",
  "details_21": "Mit der Konvertierung beginnen",
  "details_22": "Ihr Geburtsdatum",
  "details_23": "Im Drive archivieren",
  "details_24": "Auf YouTube teilen",
  "details_25": "Titel",
  "details_26": "Titel eingeben...",
  "details_27": "Beschreibungen",
  "details_28": "Beschreibungen eingeben...",
  "details_29": "Ist dieser Inhalt privat?",
  "details_30": "Jetzt",
  "details_31": "Später",
  "details_32": "Datum auswählen",
  "details_33": "Zeit auswählen",
  "details_34": "Bitte warten, der Kanal wird geladen",
  "details_35": "Kein Kanal zum Auswählen vorhanden. Bitte fügen Sie einen Kanal hinzu",
  "details_36": "Bitte wählen Sie den Kanal",
  "details_37": "Ihr Geburtsdatum",
  "details_38": "Teilen",
  "details_39": "Programme",
  "details_40": "Zielort",
  "details_41": "Hier sind keine Programme verfügbar",
  "details_42": "Hier ist kein Zielort verfügbar",

  "editprof_1": "Asset bearbeiten",
  "editprof_2": "Asset-Name",
  "editprof_3": "Asset-Beschreibung",
  "editprof_4": "Titel",
  "editprof_5": "Ihre Beschriftung eingeben",
  "editprof_6": "Ist für andere bearbeitbar",
  "editprof_7": "Ja",
  "editprof_8": "Nein",
  "editprof_9": "Forkability-Status überprüfen",
  "editprof_10": "Sprache auswählen",
  "editprof_11": "Einen Plan auswählen",
  "editprof_12": "Ihren Titel eingeben",
  "editprof_13": "Kostenlos",
  "editprof_14": "Eigentum",
  "editprof_15": "Abonnement",
  "editprof_16": "Preis",
  "editprof_17": "Titel",
  "editprof_18": "Preis eingeben",
  "editprof_19": "Abonnementzeitraum",
  "editprof_20": "1 Tag",
  "editprof_21": "3 Tage",
  "editprof_22": "1 Woche",
  "editprof_23": "1 Monat",
  "editprof_24": "Forkability-Status überprüfen",
  "editprof_25": "Zeitraum eingeben",
  "editprof_26": "Genre auswählen",
  "editprof_27": "Genre auswählen",
  "editprof_28": "Ihren Titel eingeben",
  "editprof_29": "Aktion",
  "editprof_30": "Abenteuer",
  "editprof_31": "Komödie",
  "editprof_32": "Bildung",
  "editprof_33": "Fantasie",
  "editprof_34": "Horror",
  "editprof_35": "Romanze",
  "editprof_36": "Thriller",
  "editprof_37": "Sprache",
  "editprof_38": "Sprache auswählen",
  "editprof_39": "Sprache auswählen",
  "editprof_40": "IMDB-Bewertung",
  "editprof_41": "Produktionsjahr",
  "editprof_42": "Aktualisieren",
  "editprof_43": "Änderungen verwerfen",

  "home_1": "Live-Kanäle",
  "home_2": "Beste Videos",
  "home_3": "Am meisten angesehen",
  "home_4": "Top Text",
  "home_5": "Top Song",
  "home_6": "Alle anzeigen",
  "home_7": "Beste des Monats",
  "home_8": "Kürzlich",
  "home_9": "Top Text",
  "home_10": "Alle",

  "libe_1": "Live aufnehmen",
  "libe_2": "Aufnahme starten",
  "libe_3": "Andere Kanäle",
  "libe_4": " Minuten",

  "logins_1": "Anmeldungen",

  "messege_1": "Nachrichtendetails",
  "messege_2": "Nachricht",
  "messege_3": "Keine Elemente zum Anzeigen",

  "media_suite_1": "Möchten Sie dieses Medium löschen?",
  "media_suite_2": "Ja",
  "media_suite_3": "Nein",
  "media_suite_4": "Es wurde noch kein Medium ausgewählt!",

  "otp_1": "Code",
  "otp_2": "Wir haben den Code gesendet an",
  "otp_3": "Code",
  "otp_4_1": "Wir haben den Code gesendet an ",
  "otp_4": "Geben Sie Ihren OTP-Code ein",
  "otp_5": "OTP läuft ab in:",
  "otp_6": "Erneut senden",
  "otp_7": "Falsche Nummer?",
  "otp_8": "Geben Sie Ihren OTP-Code ein",

  "plus_1": "Speichern & Veröffentlichen",
  "plus_2": "Titel",
  "plus_3": "Titel",
  "plus_4": "Titel eingeben",
  "plus_5": "Sprache",
  "plus_6": "Sprache auswählen",
  "plus_7": "Sprache auswählen",
  "plus_8": "Genre",
  "plus_9": "Genre auswählen",
  "plus_10": "Genre auswählen",
  "plus_11": "Eine Beschriftung schreiben",
  "plus_12": "Bitte füllen Sie zuerst das Formular aus",
  "plus_13": "Speichern",
  "plus_14": "Speichern und veröffentlichen",
  "plus_15": "Wählen Sie Ihren Plan",
  "plus_16": "Wählen Sie einen Plan",
  "plus_17": "Geben Sie Ihren Titel ein",
  "plus_18": "Kostenlos",
  "plus_19": "Eigentum",
  "plus_20": "Abonnement",
  "plus_21": "Ist für andere nutzbar",
  "plus_22": "Ja",
  "plus_23": "Nein",
  "plus_24": "Überprüfen Sie den Bearbeitungsstatus",
  "plus_25": "Bearbeitungsstatus auswählen",
  "plus_26": "Preis",
  "plus_27": "Titel",
  "plus_28": "Geben Sie Ihren Preis ein",
  "plus_29": "1 Tag",
  "plus_30": "3 Tage",
  "plus_31": "1 Woche",
  "plus_32": "1 Monat",
  "plus_33": "Überprüfen Sie den Forkability-Status",
  "plus_34": "Zeitraum eingeben",
  "plus_35": "Speichern und veröffentlichen",
  "plus_36": "Asset wird hochgeladen\nBitte warten",
  "prof_1": "Abonnieren",
  "prof_2": "Eigentum",

  "search_1": "Erweiterte Suche",
  "search_2": "In Tags suchen",
  "search_3": "Tag:",
  "search_4": "In Plänen suchen",
  "search_5": "Plan:",
  "search_6": "Bild",
  "search_7": "Video",
  "search_8": "Ton",
  "search_9": "Text",
  "search_10": "Suchergebnisse",
  "search_11": "In allen Medien suchen",
  "search_12": "Tag",
  "search_13": "Plan",
  "search_14": "Suche in",
  "search_15": "Alle",

  "sessions_1": "Sitzungen",

  "setting_1": "Konto",
  "setting_2": "Allgemeine Informationen",
  "setting_3": "Anmeldungen",
  "setting_4": "Sitzungen",
  "setting_5": "Passwort ändern",
  "setting_6": "Abmelden",
  "setting_6_1": "Konto löschen",
  "setting_7": "Vorname",
  "setting_8": "Geben Sie Ihren Vornamen ein",
  "setting_9": "Nachname",
  "setting_10": "Geben Sie Ihren Nachnamen ein",
  "setting_11": "E-Mail",
  "setting_12": "Geben Sie Ihre E-Mail ein",
  "setting_13": "Speichern",
  "setting_14": "Verwerfen",
  "setting_15": "Nachricht",
  "setting_16": "Wallet",
  "setting_17": "Kontozentrale",
  "setting_18": "Sprache ändern",

"delete_1": "Sind Sie sicher, dass Sie das Konto löschen möchten?",
  "delete_2": "Ja",
  "delete_3": "Nein",

  "share_1": "Kanal hinzufügen",
  "share_2": "Abbrechen",
  "share_3": "Inhalt auswählen",
  "share_4": "Kanal",
  "share_5": "Bitte wählen Sie einen Kanal",
  "share_6": "Aktion",
  "share_7": "Archivieren",
  "share_8": "Teilen",
  "share_9": "Streamen",
  "share_10": "Beschreibung",
  "share_11": "Datenschutz",
  "share_12": "Öffentlich",
  "share_13": "Hinzufügen",
  "share_14": "Privat",
  "share_15": "Titel",
  "share_16": "Kontotyp auswählen",
  "share_17": "Google-Konto",
  "share_17_1": "Twitter",
  "share_18": "Streaming-Konto",
  "share_19": "Streaming-Konto hinzufügen",
  "share_20": "Geben Sie Ihren Namen ein",
  "share_21": "Name",
  "share_22": "Streaming-URL",
  "share_23": "Geben Sie Ihre Streaming-URL ein",
  "share_24": "Streaming-Schlüssel",
  "share_25": "Geben Sie Ihren Streaming-Schlüssel ein",
  "share_26": "Konto erstellen",
  "share_27": "Konto teilen",
  "share_28": "Konto hinzufügen",

  "signup_1": "Geben Sie Ihre Daten für einen besseren Service ein",
  "signup_2": "Vorname",
  "signup_3": "Geben Sie Ihren Vornamen ein",
  "signup_4": "Nachname",
  "signup_5": "Geben Sie Ihren Nachnamen ein",
  "signup_6": "Passwort",
  "signup_7": "Geben Sie Ihr Passwort ein",
  "signup_8": "Benutzername",
  "signup_9": "Geben Sie Ihren Benutzernamen ein",
  "signup_10": "Haben Sie ein Konto?",
  "signup_10_1": "Land",
  "signup_11": "Anmelden",
  "signup_12": "Speichern",

  "transaction_1": "Rechnungshistorie",

  "viewall_1": "Sprache",
  "viewall_2": "Land",
  "viewall_3": "Live-Kanal",
  "viewall_4": "Beste Videos",
  "viewall_5": "Alle anzeigen",
  "viewall_6": "Mehr laden",

  "wallet_1": "Bestand",
  "wallet_2": "Rechnungen",
  "wallet_3": "*** *** *** 2197",
  "wallet_4": "Mit Stripe verbinden",
  "wallet_5": "Abonnement-Einstellungen",

  "plus_37": "Verwerfen",
  "plus_38": "Verwerfen",
  "alert_1":"Anfrage erfolgreich",
  "alert_2":"Dieses Asset ist nicht auswählbar",
  "alert_3":"Bitte Video auswählen",
  "alert_4":"Konto gelöscht",
  "alert_5":"Bitte Asset auswählen",
  "alert_6":"Bitte Konto auswählen",
  "alert_7":"Bitte Zeit auswählen",
  "alert_8":"Bitte Titel eingeben",
  "alert_9":"Ihr bevorstehendes Ereignis wurde erfolgreich erstellt",
  "alert_10":"Sie haben einen Fehler",
  "alert_11":"Bitte Formular ausfüllen",
  "alert_12":"Sie müssen zuerst ein Programm auswählen",
  "alert_13":"Profilaktualisierung erfolgreich",

"alert_14": "Bitte Wert auswählen",
"alert_15": "Bitte Wert eingeben",
"alert_16": "Neues Programm erfolgreich erstellt",
"alert_17": "Programm erfolgreich bearbeitet",
"alert_18": "Programm erfolgreich gestartet",
"alert_19": "Erfolgreich zum Live-Modus gewechselt",
  "alert_20": "Erfolgreich zum Live-Modus gewechselt",

"auth_1": "Willkommen bei ",
"auth_2": "Fahren Sie mit Ihrer bevorzugten Zugriffsmethode fort ",
"auth_3": "Fahren Sie mit ",
"auth_4": "Oder fahren Sie mit fort",
"auth_5": "Google",
"auth_6": "Facebook",
"auth_7": "Apple",
"auth_12": "X",
"auth_8": "Indem Sie fortfahren, stimmen Sie unseren",
"auth_9": "Servicebedingungen",
"auth_10": "und",
"auth_11": "Datenschutzrichtlinien zu."

};
